<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EmployerHomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_no_maids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/lato_heavy_italic"
        android:text="@string/no_maids_available"
        android:textAlignment="center"
        android:textColor="#2e000000"
        android:textSize="40sp"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/list_view_maids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/layout_maid_list_item"></ListView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_maid_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_maids_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>